NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb://localhost/Garment
DATABASE_PASSWORD= "123456789"

JWT_SECRET="our very very secret key for our very lovely token"                  
JWT_EXPIRES_IN=30d
