NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://admin:<password>@cluster0.3tbtl.mongodb.net/bosta?retryWrites=true&w=majority
DATABASE_PASSWORD="123456789__AiAi"

JWT_SECRET="our very very secret key for our very lovely token"                  
JWT_EXPIRES_IN=30d

GMAIL_EMAIL = "islamwoow@gmail.com"
GMAIL_PASSWORD = "islamwoow@gmail.com"
